VITE_HELIUS_API_KEY=745b29e4-b31b-43ac-854f-0ebea00ae1c1
VITE_SOL_COLLECTION_ADDRESS=FEQe1wT3RLwCPs1YCamxFGYsr5fpi9XCEdDNUttu8efY
VITE_HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=745b29e4-b31b-43ac-854f-0ebea00ae1c1


VITE_QUICKNODE_APK = https://light-morning-pond.solana-mainnet.discover.quiknode.pro/1940c12cfee4e778a6f2bfaf6814926eda1ce2ec/
VITE_CONTRACT_URL = 0xfd9fFf15904036Ff09B036f834BA4A8F9a0fD5D3

